
FC:\Users\user\Desktop\ScienceProgrammProject\App.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\MainWindow.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Pages\DashboardPage.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Pages\LoginPage.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Pages\OrdersPage.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Pages\ShiftsPage.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Pages\TechnicianPage.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Pages\UsersPage.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Windows\CreateOrderWindow.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Windows\AddUserWindow.xaml;;
FC:\Users\user\Desktop\ScienceProgrammProject\UI\Windows\AssignToShiftWindow.xaml;;

