C:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\App.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Pages\DashboardPage.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Pages\LoginPage.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Pages\OrdersPage.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Pages\ShiftsPage.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Pages\TechnicianPage.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Pages\UsersPage.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Windows\AddUserWindow.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Windows\AssignToShiftWindow.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Windows\CreateOrderWindow.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Windows\EditOrderWindow.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Windows\EditUserWindow.xaml;;
FC:\Users\user\Documents\GitHub\ScienceProgrammProject\ScienceProgrammProject\UI\Windows\TechnicianOrderWindow.xaml;;

